APP_ID="YOUR_APP_ID"
PRIVATE_KEY_PATH="./your-private-key.pem"
WEBHOOK_SECRET="your-webhook-secret"
OPENAI_TOKEN="YOUR_OPENAI_TOKEN"
SMEE_CLIENT_SOURCE="YOUR_SMEE_PROXY_URL" # remove it in production
